<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    

</head>

<body>
    <nav class="navbar">

        <h1 class="navbar title">GIFS</h1>

        <form id="inputform" class="form-inline">

            <label for="item-input" id="addtext">
                   
            </label>
            <input id="userinput" class="form-control" type="text" placeholder="add a gif">

            <input id="addbutton" class="btn btn-submit" type="submit" value="add">
        </form>

    </nav>

    <div id="allbuttons"></div>
    <div class="container-fluid" id="mainimages"></div>


    <script src="gifapp.js"></script>
</body>

</html>